services:
  legado-web:
    image: hectorqin/reader
    container_name: legado-web
    restart: always
    ports:
    - 8085:8080
    volumes:
    - d:/docker-data/legado-web/log:/log
    - d:/docker-data/legado-web/storage:/storage
